AdTV/MainWindow.xaml

<Window x:Class="EmerAgency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmerAgency"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3F51B5"/>
            <!-- Синий цвет фона -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Белый цвет текста -->
            <Setter Property="Margin" Value="0,0,10,0"/>
            <!-- Отступы -->
            <Setter Property="Padding" Value="10,5"/>
            <!-- Поля внутри кнопки -->
            <Setter Property="BorderThickness" Value="0"/>
            <!-- Убираем границу -->
            <!-- Закругляем края -->
            <Setter Property="Cursor" Value="Hand"/>
            <!-- Изменяем курсор при наведении -->
            <Setter Property="FontSize" Value="14"/>
            <!-- Размер шрифта -->
            <Setter Property="FontWeight" Value="Bold"/>
            <!-- Жирный шрифт -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!-- Изменяем цвет при наведении -->
                    <Setter Property="Background" Value="#303F9F"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для заголовков -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#2196F3"/>
            <!-- Голубой цвет текста -->
            <Setter Property="FontSize" Value="20"/>
            <!-- Размер шрифта -->
            <Setter Property="Margin" Value="0,0,10,0"/>
            <!-- Отступы -->
            <Setter Property="FontWeight" Value="Bold"/>
            <!-- Жирный шрифт -->
        </Style>

        <!-- Стиль для DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <!-- Белый цвет фона -->
            <Setter Property="BorderThickness" Value="0"/>
            <!-- Убираем границу -->
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <!-- Отключаем автогенерацию столбцов -->
        </Style>

        <!-- Стиль для GroupBox -->
        <Style TargetType="GroupBox">
            <Setter Property="Background" Value="#E3F2FD"/>
            <!-- Голубой цвет фона -->
            <Setter Property="Margin" Value="10"/>
            <!-- Отступы -->
            <Setter Property="Padding" Value="10"/>
            <!-- Поля внутри GroupBox -->
            <Setter Property="BorderThickness" Value="0"/>
            <!-- Убираем границу -->
            <!-- Закругляем края -->
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок и кнопка для заключения договора -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Телекомпания" FontSize="20" FontWeight="Bold" Margin="0,0,10,0"/>
            <Button Content="Удалить строку" Click="DeleteRow" Margin="0,0,10,0"/>
            <Button Content="Добавить передачу" Click="AddShowClick" Margin="0,0,10,0"/>
            <Button Content="Добавить рекламу" Click="AddAdvertisementClick" Margin="0,0,10,0"/>
            <Button Content="Заключить договор" Click="OnContractButtonClick" Margin="0,0,10,0"/>
            <Button Content="Профиль" Click="UserInfoButtonClick" Margin="0,0,10,0"/>
            <Button Content="Рассчитать стоимость рекламы" Click="OnCalculateButtonClick" Margin="0,0,10,0"/>
            <Label Content="" Width="150" x:Name="Cost" Margin="20,0,0,0"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Передачи" Margin="10">
                <DataGrid Name="dgShows" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Код передачи" Binding="{Binding TransmissionCode}"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}"/>
                        <DataGridTextColumn Header="Стоимость минуты" Binding="{Binding CostPerMinute}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox Header="Реклама и заказчики" Margin="10" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dgAdvertisements" AutoGenerateColumns="False" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код рекламы" Binding="{Binding AdCode}"/>
                            <DataGridTextColumn Header="Код передачи" Binding="{Binding TransmissionCode}"/>
                            <DataGridTextColumn Header="Код заказчика" Binding="{Binding ClientCode}"/>
                            <DataGridTextColumn Header="Дата" Binding="{Binding DateConclusion}"/>
                            <DataGridTextColumn Header="Длительность в минутах" Binding="{Binding Duration}"/>
                            <DataGridTextColumn Header="Код агента" Binding="{Binding AgentCode}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>